<!--users/templates/registration/password_reset_form.html-->

{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}{{ siteName }} - Password Reset{% endblock title %}
{% block content %}
<div class="row">
	<div class="col-auto mx-auto mt-5">
		<div class="row">
			<h2 class="headline-text mb-3">Send a password reset link...</h2>
		</div>
		<div class="row">
			<form method="post" class="justify-content-between mb-3">
				<div class="row">
					<div class="col-10 tinfo mb-3">
		    	    	{% csrf_token %}
		    	    	{{ form|crispy }}
		    		</div>
		    	</div>
		    	<div class="row justify-content-end">
		    		<div class="col-auto">
		    			<input class="btn btn-primary" type="submit" value="Reset">
		    		</div>
		    	</div>
			</form>
		</div>
    </div>
</div>
{% endblock %}