<!DOCTYPE html>
<html lang='en'>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset='utf-8'>
        <title>{% block title %}{{ siteName }}{% endblock title %}</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="{% static 'django_users_app/css/styles.css' %}" rel="stylesheet">
        <link href="{% static 'django_forum_app/css/styles.css' %}" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Lobster+Two&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
        {% block extra_css %}
        {% endblock extra_css %}
        <!-- JAVASCRIPT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        {% block extra_js %}
        {% endblock extra_js %}
        {% block form_media %}
        {% endblock form_media %}
    </head>
    <body>
        {% block content %}
        {% include './links.html' %}
        {% endblock content %}
        {% block body_imports %}
            <script
                    src="https://code.jquery.com/jquery-3.5.1.min.js"
                    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        {% endblock body_imports %}
        {% block body_js %}
        {% endblock body_js %}
    </body>
</html>
