<!DOCTYPE html>
<html lang='en'>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset='utf-8'>
        <title>{% block title %}{{ siteName }}{% endblock title %}</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="{% static 'django_artisan/css/styles.css' %}" rel="stylesheet">
        <link href="{% static 'django_forum_app/css/styles.css' %}" rel="stylesheet">
        <link href="{% static 'django_users_app/css/styles.css' %}" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Lobster+Two&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
        {% block extra_css %}
        {% endblock extra_css %}
        <!-- JAVASCRIPT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        {% block extra_js %}
        {% endblock extra_js %}
        {% block form_media %}
        {% endblock form_media %}
    </head>
    <body>
        <div class="container-fluid main-container">
          <header class="header-navbar mb-3">
            <div class="navbar-inner collapse" id="navbarHeader">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">{{ siteName|safe }}</h4>
                    <p class="text-muted">{{ navbarSpiel|safe }}
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Things to do :</h4>
                    <ul class="list-unstyled">
                      <li><a href="{% url 'django_artisan:about_view' %}" class="text-purple">About {{siteName}}</a></li>
                      {% if user.is_authenticated and '/email/' not in request.path %}
                      <li><a href="{% url 'django_forum_app:post_list_view' %}" class="text-primary">Forum Posts</a></li>
                      <li><a href="{% url 'django_forum_app:post_create_view' %}" class="text-white">Create Post</a></li>
                      <li><a href="{% url 'django_artisan:profile_update_view' %}" class="text-success">Profile</a></li>
                      {% if user.profile.display_name %}
                      <li><a href="{% url 'django_artisan:personal_page_view' user.profile.display_name %}" class="text-muted">Personal Page</a></li>
                      {% endif %}
                      <li><a href="{% url 'logout' %}" class="text-danger">Logout</a></li>
                      {% else %}
                      <li><a href="{% url 'login' %}" class="text-success">Login</a></li>
                      <li><a href="{% url 'register' %}" class="text-primary">Register</a></li>
                      <li><a href="{% url 'password_reset' %}" class="text-muted">Password reset</a></li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar navbar-dark navbar-custom shadow-sm">
              <div class="container">
                <a href="{% url 'django_artisan:landing_page' %}" class="navbar-brand d-flex align-items-center">
                  <img src="{% static siteLogo %}" style="height:40px" alt="Vase-Logo">
                  <strong>{{ siteName }}</strong>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </header>
        {% block content %}
        {% endblock content %}
        </div> <!-- end .main-container -->
        {% block body_imports %}
            <script
                    src="https://code.jquery.com/jquery-3.5.1.min.js"
                    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        {% endblock body_imports %}
        {% block body_js %}
        <script>
        $(document).ready(function () {
            $(".carousel-item").hover(function(){ $(".carousel-caption").hide();
              $(".carousel-caption").css('visibility', 'visible');
              $(".carousel-caption").stop().fadeIn(1000) },
              function(){   $(".carousel-caption").stop().fadeOut(800, function() {
                            $(".carousel-caption").css('visibility', 'hidden'); }) });
        });
        </script>
        {% endblock body_js %}
    </body>
</html>
